{
  "name": "keybase",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "_helper": "yarn run _node desktop/yarn-helper",
    "_node": "cross-env-shell BABEL_ENV=yarn BABEL_PLATFORM=Electron babel-node",
    "help": "yarn run _helper help",
    "lint": "yarn run lint-specific .",
    "lint-specific": "cd .. && shared/node_modules/.bin/eslint --quiet ",
    "local-visdiff": "yarn run _helper local-visdiff",
    "postinstall": "yarn run _helper postinstall",
    "prettier": "./node_modules/.bin/prettier --write ",
    "prettier-check": "git ls-files | grep \"\\.js\\(.flow\\)\\?\\$\" | xargs yarn run prettier --debug-check",
    "prettier-write-all": "git ls-files | grep \"\\.js\\(.flow\\)\\?\\$\" | xargs yarn run prettier ",
    "render-screenshots": "yarn run _helper render-screenshots",
    "test": "cross-env-shell BABEL_ENV=test BABEL_PLATFORM=Electron jest",
    "update-icon-constants": "yarn run _helper update-icon-constants",
    "updated-fonts": "yarn run _helper updated-fonts",
    "update-protocol": "cd ../protocol && make clean && make",
    "unused-assets": "yarn run _helper unused-assets",
    "build-treeshake": "yarn run _helper build-treeshake",
    "build-dev": "yarn run _helper build-dev",
    "build-pegjs": "yarn run _node markdown/generate-emoji-parser.js markdown/parser.pegjs",
    "build-prod": "yarn run _helper build-prod",
    "build-actions": "yarn run _node desktop/yarn-helper/action-creator-creator",
    "build-flow-stubs": "flow-typed create-stub",
    "update-flow-typed": "flow-typed update -s",
    "package": "yarn run _helper package",
    "hot-server": "yarn run _helper hot-server",
    "hot-server-dumb": "cross-env-shell DUMB=true yarn run _helper hot-server",
    "inject-code-prod": "yarn run _helper inject-code-prod",
    "inject-sourcemaps-prod": "yarn run _helper inject-sourcemaps-prod",
    "start": "yarn run _helper start",
    "start-cold": "yarn run _helper start-cold",
    "start-hot": "yarn run _helper start-hot",
    "start-prod": "yarn run _helper start-prod",
    "rn-start": "./react-native/packageAndBuild.sh",
    "rn-gobuild-ios": "./react-native/gobuild.sh ios",
    "rn-gobuild-android": "./react-native/gobuild.sh android",
    "rn-build-android": "./react-native/buildAndroid.sh",
    "rn-push-android": "./react-native/pushAndroid.sh",
    "rn-packager-wipe-cache": "watchman watch-del-all && rm -rf node_modules && yarn && node ./react-native/wipe-cache.js",
    "rn-test-ios": "xcodebuild test -project ./react-native/ios/Keybase.xcodeproj -scheme 'Keybase For Test' -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3'",
    "rn-jsbuild-ios": "mkdir -p react-native/ios/dist && react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output react-native/ios/dist/main.jsbundle --sourcemap-output react-native/ios/dist/main.jsbundle.sourcemap",
    "rn-jsbuild-android": "mkdir -p react-native/android/dist && react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output react-native/android/dist/main.jsbundle --sourcemap-output react-native/android/dist/main.jsbundle.sourcemap",
    "storybook": "cross-env-shell BABEL_ENV=yarn BABEL_PLATFORM=Electron start-storybook -s . -p 6006",
    "rn-storybook": "cross-env-shell BABEL_PLATFORM=Electron storybook start -p 7007",
    "build-storybook": "build-storybook",
    "modules": "yarn install --pure-lockfile",
    "coverage-report": "flow-coverage-report --exclude-non-flow -o ./coverage -t text -t html",
    "coverage": "flow coverage --color "
  },
  "flow-coverage-report": {
    "concurrentFiles": 50,
    "threshold": 10,
    "globIncludePatterns": [
      "**/*.js",
      "**/*.js.flow"
    ],
    "globExcludePatterns": [
      "node_modules/**",
      "markdown/parser.js",
      "__mocks__/**",
      "constants/types/rpc-*-gen.js",
      "desktop/webpack.config.babel.js",
      "libs/flow-interface.js.flow",
      "setupTestFrameworkScriptFile.js",
      "flow-typed/**",
      "desktop/dist/**",
      "coverage/**",
      "desktop/build/**"
    ],
    "flowCommandPath": "./node_modules/.bin/flow"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "modulePaths": [
      "<rootDir>/desktop/node_modules"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!universalify|fs-extra|react-redux|@storybook|lodash-es).+\\.js"
    ],
    "setupFiles": [
      "raf/polyfill"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupTestFrameworkScriptFile.js",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "snapshotSerializers": [
      "jest-glamor-react"
    ],
    "timers": "fake",
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(jpg|png|gif|ttf|css)$": "<rootDir>/__mocks__/file-mock.js",
      "react-list": "<rootDir>/__mocks__/react-list.js",
      "desktop/app/resolve-root": "<rootDir>/__mocks__/resolve-root.js",
      "react-redux": "<rootDir>/__mocks__/react-redux.js",
      "^electron$": "<rootDir>/__mocks__/electron.js",
      "hidden-string": "<rootDir>/__mocks__/hidden-string.js",
      "constants/platform": "<rootDir>/__mocks__/platform.js",
      "local-debug": "<rootDir>/__mocks__/local-debug.js",
      "feature-flags": "<rootDir>/__mocks__/feature-flags.js",
      "engine/saga$": "<rootDir>/__mocks__/engine-saga.js"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "desktop.js"
    ],
    "globals": {
      "__DEV__": true,
      "__STORYBOOK__": true,
      "__STORYSHOT__": true
    }
  },
  "config": {
    "electron_mirror": "https://kbelectron.keybase.pub/electron-download/v"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "applescript": "1.0.0",
    "base64-js": "1.3.0",
    "buffer": "5.2.1",
    "core-js": "2.5.7",
    "cross-env": "5.2.0",
    "emoji-datasource": "4.1.0",
    "emoji-datasource-apple": "4.1.0",
    "emoji-mart": "2.8.1",
    "exif-js": "^2.3.0",
    "flow-watch": "^1.1.3",
    "framed-msgpack-rpc": "1.1.13",
    "getenv": "0.7.0",
    "glamor": "2.20.40",
    "glamorous": "4.13.1",
    "glamorous-native": "1.4.0",
    "iced-runtime": "1.0.3",
    "immutable": "git://github.com/keybase/immutable-sorted#2a5895d4a5b36e632f833aec2cc84d2ad319bf71",
    "jsonfile": "^4.0.0",
    "lodash-es": "4.17.11",
    "menubar": "5.2.3",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "mousetrap": "1.6.2",
    "path-parse": "1.0.6",
    "prettier": "1.12.1",
    "prop-types": "15.6.2",
    "purepack": "1.0.4",
    "qrcode-generator": "git://github.com/keybase/qrcode-generator#keybase-changes-off-140",
    "re-reselect": "2.1.0",
    "react": "16.5.1",
    "react-dom": "16.5.1",
    "react-gateway": "3.0.0",
    "react-list": "0.8.10",
    "react-measure": "^2.1.2",
    "react-native": "git://github.com/keybase/react-native#keybase-fixes-off-570",
    "react-native-camera": "1.2.0",
    "react-native-contacts": "2.2.3",
    "react-native-image-picker": "git://github.com/keybase/react-native-image-picker#b70affdef548c355c4dc864cd72a2bc79666649e",
    "react-native-mime-types": "^2.2.1",
    "react-native-push-notification": "git://github.com/keybase/react-native-push-notification#keybase-fixes-off-311",
    "react-navigation": "git://github.com/keybase/react-navigation#keybase-fixes-off-beta-12",
    "react-redux": "5.0.7",
    "react-transition-group": "2.4.0",
    "react-waypoint": "^8.0.3",
    "recompose": "0.30.0",
    "redux": "4.0.0",
    "redux-batched-subscribe": "0.1.6",
    "redux-saga": "0.16.0",
    "redux-thunk": "2.3.0",
    "reselect": "3.0.1",
    "rn-fetch-blob": "0.10.13",
    "semver": "5.5.1",
    "shallowequal": "1.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "tlds": "^1.203.1",
    "typedarray-to-buffer": "3.1.5",
    "url-parse": "^1.4.3",
    "util": "0.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/types": "^7.0.0",
    "@storybook/addon-actions": "4.0.0-alpha.21",
    "@storybook/addon-storyshots": "4.0.0-alpha.21",
    "@storybook/addons": "4.0.0-alpha.21",
    "@storybook/channels": "4.0.0-alpha.21",
    "@storybook/react": "4.0.0-alpha.21",
    "@storybook/react-native": "4.0.0-alpha.21",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "css-loader": "1.0.0",
    "del": "3.0.0",
    "devtron": "1.4.0",
    "electron": "2.0.9",
    "electron-packager": "12.1.2",
    "eslint": "5.6.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-config-standard-react": "7.0.2",
    "eslint-plugin-babel": "5.2.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "4.0.0",
    "file-loader": "2.0.0",
    "flow-bin": "0.81.0",
    "flow-typed": "^2.5.1",
    "fs-extra": "7.0.0",
    "jest": "23.6.0",
    "jest-glamor-react": "4.3.1",
    "jsc-android": "^216113.0.0",
    "json5": "2.0.1",
    "klaw-sync": "5.0.0",
    "minimist": "1.2.0",
    "msgpack": "git://github.com/keybase/nullModule",
    "net": "git://github.com/keybase/nullModule",
    "null-loader": "0.1.1",
    "pegjs": "0.10.0",
    "raf": "3.4.0",
    "react-hot-loader": "4.3.8",
    "react-test-renderer": "16.5.1",
    "redux-logger": "3.0.6",
    "source-map-support": "0.5.9",
    "style-loader": "0.23.0",
    "tls": "git://github.com/keybase/nullModule",
    "webfonts-generator": "^0.4.0",
    "webpack": "4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-server": "3.1.8",
    "webpack-merge": "4.1.4"
  },
  "optionalDependencies": {
    "flow-coverage-report": "0.6.0",
    "regedit": "2.2.7"
  },
  "resolutions": {
    "**/@babel/code-frame": "7.0.0",
    "**/@babel/core": "7.0.0",
    "**/@babel/generator": "7.0.0",
    "**/@babel/helper-annotate-as-pure": "7.0.0",
    "**/@babel/helper-builder-binary-assignment-operator-visitor": "7.0.0",
    "**/@babel/helper-builder-react-jsx": "7.0.0",
    "**/@babel/helper-call-delegate": "7.0.0",
    "**/@babel/helper-define-map": "7.0.0",
    "**/@babel/helper-explode-assignable-expression": "7.0.0",
    "**/@babel/helper-function-name": "7.0.0",
    "**/@babel/helper-get-function-arity": "7.0.0",
    "**/@babel/helper-hoist-variables": "7.0.0",
    "**/@babel/helper-member-expression-to-functions": "7.0.0",
    "**/@babel/helper-module-imports": "7.0.0",
    "**/@babel/helper-module-transforms": "7.0.0",
    "**/@babel/helper-optimise-call-expression": "7.0.0",
    "**/@babel/helper-plugin-utils": "7.0.0",
    "**/@babel/helper-regex": "7.0.0",
    "**/@babel/helper-remap-async-to-generator": "7.0.0",
    "**/@babel/helper-replace-supers": "7.0.0",
    "**/@babel/helper-simple-access": "7.0.0",
    "**/@babel/helper-split-export-declaration": "7.0.0",
    "**/@babel/helper-wrap-function": "7.0.0",
    "**/@babel/helpers": "7.0.0",
    "**/@babel/parser": "7.0.0",
    "**/@babel/plugin-external-helpers": "7.0.0",
    "**/@babel/plugin-proposal-class-properties": "7.0.0",
    "**/@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "**/@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "**/@babel/plugin-proposal-optional-catch-binding": "7.0.0",
    "**/@babel/plugin-proposal-optional-chaining": "7.0.0",
    "**/@babel/plugin-syntax-class-properties": "7.0.0",
    "**/@babel/plugin-syntax-dynamic-import": "7.0.0",
    "**/@babel/plugin-syntax-flow": "7.0.0",
    "**/@babel/plugin-syntax-jsx": "7.0.0",
    "**/@babel/plugin-syntax-nullish-coalescing-operator": "7.0.0",
    "**/@babel/plugin-syntax-object-rest-spread": "7.0.0",
    "**/@babel/plugin-syntax-optional-catch-binding": "7.0.0",
    "**/@babel/plugin-syntax-optional-chaining": "7.0.0",
    "**/@babel/plugin-syntax-typescript": "7.0.0",
    "**/@babel/plugin-transform-arrow-functions": "7.0.0",
    "**/@babel/plugin-transform-async-to-generator": "7.0.0",
    "**/@babel/plugin-transform-block-scoping": "7.0.0",
    "**/@babel/plugin-transform-classes": "7.0.0",
    "**/@babel/plugin-transform-computed-properties": "7.0.0",
    "**/@babel/plugin-transform-destructuring": "7.0.0",
    "**/@babel/plugin-transform-exponentiation-operator": "7.0.0",
    "**/@babel/plugin-transform-flow-strip-types": "7.0.0",
    "**/@babel/plugin-transform-for-of": "7.0.0",
    "**/@babel/plugin-transform-function-name": "7.0.0",
    "**/@babel/plugin-transform-literals": "7.0.0",
    "**/@babel/plugin-transform-modules-commonjs": "7.0.0",
    "**/@babel/plugin-transform-object-assign": "7.0.0",
    "**/@babel/plugin-transform-parameters": "7.0.0",
    "**/@babel/plugin-transform-react-display-name": "7.0.0",
    "**/@babel/plugin-transform-react-jsx": "7.0.0",
    "**/@babel/plugin-transform-react-jsx-source": "7.0.0",
    "**/@babel/plugin-transform-regenerator": "7.0.0",
    "**/@babel/plugin-transform-shorthand-properties": "7.0.0",
    "**/@babel/plugin-transform-spread": "7.0.0",
    "**/@babel/plugin-transform-sticky-regex": "7.0.0",
    "**/@babel/plugin-transform-template-literals": "7.0.0",
    "**/@babel/plugin-transform-typescript": "7.0.0",
    "**/@babel/plugin-transform-unicode-regex": "7.0.0",
    "**/@babel/register": "7.0.0",
    "**/@babel/template": "7.0.0",
    "**/@babel/traverse": "7.0.0",
    "**/@babel/types": "7.0.0",
    "babel-core": "7.0.0-bridge.0"
  }
}
